<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="94dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:ellipsize="middle"
        android:fontFamily="@font/chewy"
        android:text="@string/trivia"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="36sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="357dp"
        android:layout_height="166dp"
        android:layout_marginTop="112dp"
        android:background="@color/cardview_light_background"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:contentPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/question_textview"
            android:layout_width="315dp"
            android:layout_height="139dp"
            android:autoLink="map"
            android:background="@color/cardview_light_background"
            android:text="@string/this_is_where_we_will_add_text_questions_will_appear_here"
            android:textAlignment="center"
            android:textSize="24sp"
            android:visibility="visible" />
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/false_button"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="64dp"
        android:background="@android:color/holo_red_light"
        android:elevation="10dp"
        android:text="@string/false_button"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/true_button"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.018" />

    <Button
        android:id="@+id/true_button"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_marginTop="68dp"
        android:background="@android:color/holo_red_light"
        android:elevation="10dp"
        android:text="@string/true_button"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />



    <ImageButton
        android:id="@+id/prev_button"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/holo_red_light"
        android:contentDescription="@string/prev_button"
        app:layout_constraintEnd_toStartOf="@+id/true_button"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="68dp"
        android:background="@android:color/holo_red_light"
        android:contentDescription="@string/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:srcCompat="@android:drawable/ic_media_next" />

    <TextView
        android:id="@+id/counter_text"
        android:layout_width="93dp"
        android:layout_height="36dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="@font/chewy"
        android:text="@string/question_counter"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>